#!/bin/bash

export EDITOR="atom -w"
export CLICOLOR=1

# Tell grep to highlight matches
export GREP_OPTIONS='—color=auto'
export JAVA_HOME=/usr/bin/java

# Case-insensitive globbing (used in pathname expansion)
shopt -s nocaseglob

# Autocorrect typos in path names when using `cd`
shopt -s cdspell
